<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Api</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./style/weatherapi.css">
</head>

<body>
    <header>
        <div class="head">
            <h1>Weather Api</h1>
            <img src="./images/sun.svg" alt="sun">
        </div>
    </header>
    <section>

        <div id="container" class="container">
            <div class="form-control">
                <div class="formdisplay">
                    <label for="inputCity">Enter City:</label>
                    <input type="text" id="inputCity" placeholder="USA" autofocus>
                    <br>
                    <button>Search</button>
                </div>
                <div id="weatherInfo">
                    <img id="weatherIcon">
                    <h1 id="city"></h1>
                    <p id="temp"></p>
                    <p id="description"></p>
                    <p id="errorMessage"></p>
                </div>
            </div>
    </section>
</body>
<script src="./sctipts/weatherApi.js"></script>

</html>