<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./style/calculator.css">
    <link rel="stylesheet" href="./style/respomsivecalculator.css">

</head>

<body>
    <div class="container calculator">
        <h1 class="text-center text-light calchead mt-5">CALCULATOR</h1>
        <div class="row mb-3">
            <div class="col-9 inputdiv">
                <input type="text" class="form-control text-end h-100 --bs-body-font-size:5rem;" id="result"
                    maxlength="20">
            </div>
            <div class="col-3 mb-1 cleardiv ">
                <button class="btn btn-secondary  w-100 h-100 fs-4 p-4" onclick="clearInput()">C</button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3 mb-2">
                <button class="btn btn-primary text-center  w-100  h-100 fs-4 p-4" onclick="takeValue(1)">1</button>
            </div>
            <div class="col-sm-3 mb-2">
                <button class="btn btn-primary  w-100  h-100 fs-4 p-4" onclick="takeValue(2)">2</button>
            </div>
            <div class="col-sm-3 mb-2">
                <button class="btn btn-primary  w-100  h-100 fs-4 p-4" onclick="takeValue(3)">3</button>
            </div>
            <div class="col-sm-3 mb-2">
                <button class="btn btn-warning  w-100  h-100 fs-4 p-4" onclick="takeValue('/')">/</button>
            </div>
            <div class="col-sm-3 mb-2">
                <button class="btn btn-primary  w-100  h-100 fs-4 p-4" onclick="takeValue(4)">4</button>
            </div>
            <div class="col-sm-3 mb-2">
                <button class="btn btn-primary  w-100  h-100 fs-4 p-4" onclick="takeValue(5)">5</button>
            </div>
            <div class="col-sm-3 mb-2">
                <button class="btn btn-primary  w-100  h-100 fs-4 p-4" onclick="takeValue(6)">6</button>
            </div>
            <div class="col-sm-3 mb-2">
                <button class="btn btn-warning  w-100  h-100 fs-4 p-4" onclick="takeValue('*')">*</button>
            </div>
            <div class="col-sm-3 mb-2">
                <button class="btn btn-primary  w-100  h-100 fs-4 p-4" onclick="takeValue(7)">7</button>
            </div>
            <div class="col-sm-3 mb-2">
                <button class="btn btn-primary  w-100  h-100 fs-4 p-4" onclick="takeValue(8)">8</button>
            </div>
            <div class="col-sm-3 mb-2">
                <button class="btn btn-primary  w-100  h-100 fs-4 p-4" onclick="takeValue(9)">9</button>
            </div>
            <div class="col-sm-3 mb-2">
                <button class="btn btn-warning  w-100  h-100 fs-4 p-4" onclick="takeValue('-')">-</button>
            </div>
            <div class="col-sm-3 mb-2">
                <button class="btn btn-primary  w-100  h-100 fs-4 p-1" onclick="takeValue(0)">0</button>
            </div>
            <div class="col-sm-3 mb-2">
                <button class="btn btn-primary w-100  h-100 fs-4 p-4" onclick="takeValue('.')">.</button>
            </div>
            <div class="col-sm-3 mb-2">
                <button class="btn btn-success  w-100  h-100 fs-4 p-4" onclick="calcAction()">=</button>
            </div>
            <div class="col-sm-3 mb-2">
                <button class="btn btn-warning  w-100  h-100 fs-4 p-4" onclick="takeValue('+')">+</button>
            </div>
        </div>
    </div>
    <script src="./scripts/calcHw.js"></script>
</body>

</html>