body {
    background-color: #181a1b;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-image: url(../images/calculator.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0px -204px;
}

.container {
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.486);
    backdrop-filter: blur(2px);
    border-radius: 15px;
    height: 60%;
    box-shadow: 0px 0px 15px rgb(0, 0, 0);
    border: 2px solid rgba(255, 255, 255, 0.129);
}