@media (min-width:1024px) and (max-width:1920px) {

    .container {
        height: 95vh !important;

    }

    .calchead {
        margin-top: 25px !important;
    }


}



@media (min-width: 320px) and (max-width:480px) {
    .btn {
        width: 80px !important;
        height: 70px !important;
        padding: 0 !important;

    }

    body {
        background-image: url(/images/phonecalculatorimg.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 0 -100px;
        backdrop-filter: blur(1px);
    }

    .calchead {
        font-size: 36px !important;
        margin-top: 25px !important;
    }

    .col-sm-3 {
        width: 25% !important;
        padding-left: 5px !important;
    }

    .cleardiv {
        padding-right: 50px !important;
        padding-left: 5px !important;
    }

    .container {
        height: 80vh !important;
        padding-right: 15px !important;
    }

    .inputdiv {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

}